@import url('http://fonts.cdnfonts.com/css/montserrat');
@import url('http://fonts.cdnfonts.com/css/poppins');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #000000 !important;
  min-height: 1000px;
  overflow-x: hidden;
}
/* main-header start */
[data-target="#mainMenu"] {
  position: relative;
  z-index: 999;
}

label{
  visibility: hidden;
}

#mainMenu li > a {
  font-size: 12px;
  line-height: 50px;
  letter-spacing: 1px;
  color: #FFB500;
  font-weight: 400;
  position: relative;
  z-index: 1;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

.main-header.fixed-nav #mainMenu li > a {
  color: #FFB500;
  text-decoration: none;
}

#mainMenu li:not(:last-of-type) {
  margin-right: 30px;
}

#mainMenu li > a::before {
  position: absolute;
  content: "";
  width: calc(100% - 1px);
  height: 1px;
  background: #FFB500;
  bottom: -6px;
  left: 0;

  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  z-index: -1;

  -webkit-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
  color: #FFB500;
}

#mainMenu li > a:hover::before,
#mainMenu li > a.active::before {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
  
}

.main-header.fixed-nav #mainMenu li > a::before {
  background: #000;
}

.main-header {
  position: fixed;
  /* top: 25px; */
  left: 0;
  z-index: 99;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-color: #000;
}

.main-header.fixed-nav {
  top: 0;
  background: #fff;
  -webkit-box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
  box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main-header.fixed-nav .navbar-brand > img:last-of-type {
  display: block;
}

.main-header.fixed-nav .navbar-brand > img:first-of-type {
  display: none;
}
.navbar-brand {
  color: #fff;
}
.main-header .navbar-brand img {
  /* max-width: 100px; */
  max-width: 146px;
  height: 56px;
  animation: fadeInLeft 0.4s both 0.4s;
}




main{
  margin: 0 5%;
  /* background-color: #ffffff; */
  /* width: 100%; */
}



section{
  background-color: #fff;
  padding: 1% 0;
}

.event-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: 3%;
}

.event-section .navbar-brand{
  width: 146px;
  height: 56px;
  /* max-width: 146px;
  height: 56px; */
}

.event-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 3%;
}


.event-details .text-div h1{
  color: #616161;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 46px;
  line-height: 44px;
}

.event-details .text-div h1 span{
  color: #FFB500;
}

.event-img{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:2% ;
  /* width: 100%; */
}

.event-img a .iconify{
  width: 55px;
  height: 55px;
  color: #FFB500;
  background-color: #ffffff;
  /* border: 2px solid #FFB500; */
  font-size: 20px;
  border-radius: 50px;
  /* padding: 10px; */
  margin: 0 10px 250px -102px

}

.event-img a .iconify:hover{
  background-color: #FFB500;
  color: #ffffff;
  border: 2px solid #FFB500;
  
}

.event-img .row .card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 0 25px;
    align-items: center;
    justify-content: space-around;
    height: 65vh;
    border-style: none;
}

.row .card img{
  width: 330px;
  height: 300px;
}

.card a button {
  margin: 0 auto;
  padding: 30px 0;
  width: 210px;
  height: 54px;
  border: 0 none;
  border-radius: 55px;
  font-size: 26px;
  background: #FFB500;
  box-shadow: 0px 4px 55px rgb(0 0 0 / 21%);  
  font-family: 'Montserrat' sans-serif;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  outline: none;
  line-height: 0px;
  color: #FFFFFF;
}

.card .btn:hover {
  background: transparent;  
  color: #FFB500;
  border: 2px solid #FFB500;
  font-weight: 700;
}

.card a .btn:focus {
  
  outline:none !important;  
}



/* ------------ Footer -----------*/
.footer{
  width: 100%;
  height: 100px;  
  background: #000000;
}

.footer-details{
  /* width: 164px; */
  /* height: 109px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-details .social-links{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin: 0 0 2% 0;
}

.footer-details .iconify{
  width: 50px;
  height: 50px;
  color: #FFB500;
  border: 2px solid #FFB500;
  font-size: 20px;
  border-radius: 50px;
  padding: 10px;
  margin: 0 20px;
}

.footer-details .iconify:hover{
  color: #ffffff;
  border: 2px solid #ffffff;
}
.footer-details p{
  font-family: 'Poppins' sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  /* text-align: center; */
  color: #FFFFFF;
}





/* main-header end */
@media (max-width: 991px) {
  /*header starts*/

  .collapse.in {
   display: block !important;
   padding: 0;
   clear: both;
   /* height: 100vh; */

 }

 .main-header {
   padding: 1.5% 0;
 }

 .navbar-collapse {
   height: 100vh;
 }

 .navbar-toggler {
   margin: 0;
   padding: 0;
   width: 40px;
   height: 40px;
   position: absolute;
   top: 25px;
   right: 0;
   border: none;
   border-radius: 0;
   outline: none !important;
 }

 #mainMenu li > a {
   font-size: 25px;
   color: #ffffff;
 }

 #mainMenu li > a.active{
   color: #FFB500;
 }

 .main-header .navbar {
   float: none;
   width: 100%;
   padding-left: 0;
   padding-right: 0;
   text-align: center;
 }

 .main-header .navbar-nav {
   /* margin-top: 70px; */
   margin: 10% auto;
   display: flex;
   align-items: center;
   /* justify-content: center; */
   text-align: center;
 }

 .main-header .navbar-toggler{
   width: 100px;
   height: 100px;
 }
 .main-header .navbar-nav li .nav-link {
   text-align: center;
   padding: 20px 15px;
   border-radius: 0px;
 }

 /**/
 .main-header .navbar-toggler .icon-bar {
   background-color: #FFB500;
   margin: 0 auto 6px;
   border-radius: 0;
   width: 50px;
   height: 5px;
   position: absolute;
   right: 0;
   -webkit-transition: all 0.2s ease;
   transition: all 0.2s ease;
 }

 #mainMenu li:not(:last-of-type) {
   margin-right: 0;
 }

 .navbar-nav li{
   margin: 1% 0;
 }

 .main-header .navbar .navbar-toggler .icon-bar:first-child {
   margin-top: 3px;
 }

 .main-header .navbar-toggler .icon-bar-1 {
   width: 40px;
   top: 0px;
 }

 .main-header .navbar-toggler .icon-bar-2 {
   width: 30px;
   top: 15px;
 }

 .main-header .navbar-toggler .icon-bar-3 {
   width: 20px;
   top: 30px;
 }

 .main-header .current .icon-bar {
   margin-bottom: 5px;
   border-radius: 0;
   display: block;
 }

 .main-header .current .icon-bar-1 {
   width: 18px;
 }

 .main-header .current .icon-bar-2 {
   width: 30px;
 }

 .main-header .current .icon-bar-3 {
   width: 10px;
 }

 label{
   visibility: visible;
   display:flex;
   flex-direction:column;
   width:50px;
   cursor:pointer;
 }

 input[type="checkbox"]{
   display:none;
 }
 input[type="checkbox"]:checked ~ span:nth-of-type(1) {
   width: 50%;
   transform-origin: bottom;
   transform: rotatez(45deg) translate(17px,9px);
 }
 input[type="checkbox"]:checked ~ span:nth-of-type(2){
   width: 50%;
   transform-origin: top;
   transform: rotatez(-45deg) translate(0,7px);
 }
 input[type="checkbox"]:checked ~ span:nth-of-type(3){
   visibility: hidden;
   /* transform-origin:bottom; */
   width:1px;
   /* transform: translate(30px,-11px) rotatez(45deg); */
 }

 .main-header .navbar-toggler:hover .icon-bar {
   background-color: #FFB500;
 }

 .main-header .navbar-toggler:focus .icon-bar {
   background-color: #FFB500;
 }

 /*header ends*/
}

@media (max-width: 769px) {
  .navbar-brand img{
    width: 100%;
  }
  .event-section.ml-5,  .event-section.mx-5 {
    margin-left: 0 !important;
    /* margin-right: 0 !important; */
  }
  .event-details {
    margin-top: 15%;
  }
  .event-details .text-div h1 {
    font-size: 36px;
  }
  .event-img {
    flex-direction: column-reverse;
    padding: 0 25px;
  }

  .row .card img {
    width: 220px;
    height: 220px;
    /* margin: 0 -27px; */
    padding: 0 5px;
  }

  .event-img .row .card a button {
    padding: 23px 0;
    width: 160px;
    font-size: 18px;
  }
  .event-img .row .card {
    height: 50vh;
  }
  .event-img a .iconify {
    width: 50px;
    margin: 30px auto;
  }

  
}

@media (max-width: 700px) {
  .row .card img {
    width: 200px;
    height: 200px;
  }

}

@media (max-width: 650px) {
  .row .card img {
    width: 180px;
    height:180px;
  }
  .event-img .row .card a button {
    padding: 12px 0 ;
    width: 130px;
    height: 44px;
  }

}

@media (max-width: 600px) {
  .footer .my-5{
    margin-bottom: 0 !important;
  }
  .event-img .row{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
  }
  .event-section {
    height: auto;
  }
  .event-img .row .card {
    margin: 20px auto;
  }
  .row .card img {
    width: 250px;
    height: 250px;
  }
  .card a button {
    margin: 30px auto;
  }

}

@media (max-width: 425px) {
  .navbar-brand img{
    width: 90%;
  }
  
  .event-details {
    /* margin-top: 15%; */
  }
  .event-details .text-div h1 {
    font-size: 24px;
  }
  .row .card img {
    width: 210px;
    height: 210px;
  }
  .event-img .row .card {
    margin: 15px auto;
    /* justify-content: center; */
  }
  .card a button {
    margin: 10px auto;
  }
  .event-img a .iconify {
    margin: 10px auto;
  }
  .footer-details .iconify {
    width:35px;
    height:35px;
    padding: 5px;
    /* margin: 0 0 5% 0; */
  }
  .footer-details p {
    font-size: 16px;
    margin-top: 15px;
    line-height: 0px;
  }
  

}

@media (max-width: 360px) {
  .navbar-brand img{
    width: 60%;
  }
  
  .event-details {
    /* margin-top: 15%; */
  }
  .event-details .text-div h1 {
    font-size: 20px;
  }
  .row .card img {
    width: 200px;
    height: 200px;
  }
  .event-img .row .card {
    margin: 0 auto;
  }
  .card a button {
    margin: 0 auto;
  }
  .event-img a .iconify {
    width: 45px;
    margin: 10px auto;
  }
  .event-img .row .card a button {
    padding: 5px 0;
    width: 120px;
    height: 40px;
    font-size: 16px;
  }
  /* .event-img .row .card {
    height: 35vh;
  } */

  
}